# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
# Neo4j
NEO4J_URI=""
NEO4J_USER=""
NEO4J_PASSWORD="
NEO4J_DATABASE="" 

# Groq (for NLP extraction)
GROQ_API_KEY=

# FastAPI
PORT=8000
